{
  "name": "@neurondb/agent",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript SDK for NeuronAgent",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "neurondb",
    "agent",
    "ai",
    "typescript"
  ],
  "author": "neurondb",
  "license": "Proprietary",
  "dependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}

